body {
    height: 100vh;
    font-family: 'Roboto';
    margin: 0px;
}

.navbar {
    width: 100%;
    background-color: #355446;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 2%;
}

#blog-cards-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

/* .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} */