<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <my-card></my-card>
    <my-card></my-card>
    <my-card></my-card>
    <div id='content'></div>
    <h1 id='header'>This will NOT have a red background.</h1>

    <template id='card-template'>
        <p><span class='title'></span> : <span class='subtitle'></span></p>
    </template>
    <div id='card-titles'></div>

    <script src='./../scripts/my-card.js'></script>
    <script>
        const shadowRoot = document.getElementById('content').attachShadow({mode: 'open'});
        shadowRoot.innerHTML = `
            <style>
                h1 {
                    background: red;
                    color: #fff;
                }
            </style>
            <h1 id='header'>This will HAVE a red background.</h1>
        `

        // ######################### end of shadow DOM code ###############################

        const titles = [
            {title: 'The Five Orange Pips', subtitle: 'A delivery of innocous letter followed by death.'},
            {title: 'A Study in Scarlet', subtitle: 'Dr. John Watson meets Mr. Sherlock Holmes.'},
            {title: 'The Hound of the Baskervilles', subtitle: 'A mysterious hound terrifies a town.'}
        ]

        const fragment = document.getElementById('card-template');
        titles.forEach(title => {
            const instance = document.importNode(fragment.content, true);
            instance.querySelector('.title').innerHTML = title.title;
            instance.querySelector('.subtitle').innerHTML = title.subtitle;

            document.getElementById('card-titles').appendChild(instance);
        })
    </script>
</body>
</html>